* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    appearance: 0;
    border: none;
}

:root {
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(131, 136, 184, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 5rem var(--color-light);
}

.dark-mode-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 5rem var(--color-light);
}

html {
    font-size: 14px;
}

body {
    width: 100%;
    height: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--color-background);
    color: var(--color-dark);
    user-select: none;
    overflow-x: hidden;
}

.container {
    width: 100%;
    height: 100%;
    margin: 0 10px 0 8px;
    /* border: 1px solid; */
    padding: 15px 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: 15% 56% 25%;
    column-gap: 17px;
}

span{
    color: var(--color-info-dark);
}


a {
    color: var(--color-dark);
    text-decoration: none;
}

.warning{
    color: var(--color-warning);
}

.primary{
    color: var(--color-primary);
}

header {
    display: flex;
    width: 100%;
    height: 50px;
    padding: 10px 15px;
    background-color: var(--color-background);
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

header img {
    width: 20px;
    height: 20px;
}

.profile {
    display: flex;
    column-gap: 30px;
}

.dark-mode {
    width: 45px;
    height: 25px;
    display: flex;
    align-self: center;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    font-size: .8rem;
    border-radius: 30%;
    font-weight: bolder;
}

.dark-mode span {
    padding-top: 3px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
    height: 100%;
    cursor: pointer;
}

.dark-mode span:last-child {
    width: 100%;
    height: 100%;
    align-self: center;
}

.admin {
    display: flex;
    column-gap: 20px;
}

.admin span {
    font-size: .9rem;
    color: var(--color-dark-variant);
}

.dark-mode .active{
    background-color: var(--color-primary);
    color: white;
}

.dark-mode img{
    width: 100%;
    height: 15px;
}

.admin h4 {
    display: inline;
}

.admin img {
    width: 25px;
    height: 25px;
    transform: scale(1.5);
    border-radius: 50%;
    align-self: center;
}

/* header */

.close {
    position: relative;
    right: 20px;
    margin-bottom: 20px;
    text-align: end;
    display: none;
}

.close span {
    height: 18px;
    border-radius: var(--border-radius-2);
    width: 3px;
    background-color: var(--color-danger);
    position: absolute;
    top: 0;
    font-size: .8rem;
    font-weight: bolder;
    cursor: pointer;
}

.close span:first-child {
    transform: rotate(140deg);
}

.close span:last-child {
    transform: rotate(40deg);
}

aside {
    width: 100%;
    height: 100%;
}

.logo {
    display: flex;
    column-gap: 5px;
}

header .logo img {
    width: 30px;
    height: 30px;
}

header .logo h3 {
    font-size: 1.5rem;
    align-self: end;
}

.danger {
    color: var(--color-danger);
}

.side-bar {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 15px;
    padding-left: 20px;
    font-size: 1.3rem;
    border-radius: var(--border-radius-2);
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    transition: .15s ease;
    position: relative;
}

.side-bar img {
    width: 26px;
    height: 26px;
}

.info {
    position: absolute;
    top: 5px;
    left: 0;
    display: none;
}

.info h4 {
    align-self: end;
    margin-top: 4px;
}

.side-bar:hover {
    box-shadow: none;
}

.end {
    margin-top: 10px;
}

.hamburger {
    display: none;
    margin-bottom: 10px;
    flex-direction: column;
    row-gap: 4px;
}

.hamburger span {
    width: 35px;
    height: 5px;
    background-color: var(--color-dark);
    border-radius: var(--border-radius-2);

}

.side-bar a {
    transition: .25s ease;
    position: relative;
    color: var(--color-dark-variant);
}

.side-bar a:hover {
    color: var(--color-primary);
    margin-left: 10px;
}

.side-bar .active {
    width: 100%;
    column-gap: 20px;
    padding-left: 10px;
    background-color: var(--color-light);
    color: var(--color-primary);
}

.ticket{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.ticket span {
    width: 20px;
    height: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    justify-self: end;
    border-radius: var(--border-radius-1);
    background-color: var(--color-danger);
    color: var(--color-dark);
    font-size: .7rem;
    line-height: 20px;
    align-self: center;
    text-align: center;
    font-weight: bold;
}

.active {
    position: relative;
    color: var(--color-primary);
}

.active:hover {
    margin: 0 !important;
}

.side-bar .active::before {
    content: ' ';
    position: absolute;
    width: 4px;
    top: 5px;
    height: 28px;
    left: 0;
    top: 0;
    background-color: var(--color-primary);
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    align-self: start;
    color: var(--color-dark);
}

.analysis {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

main .analysis>div {
    width: 32%;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: var(--border-radius-2);
    padding:15px;
    margin-bottom: 10px;
    column-gap: 10px;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    transition: .15s ease;
}

main .analysis>div:hover {
    box-shadow: none;
}

.data,
.process {
    width: 50%;
}

.data span {
    font-size: 1.3rem;
    color: var(--color-dark);
    font-weight: bold;
}

.data h3 {
    font-size: 1.7rem;
    color: var(--color-dark);
}

svg {
    width: 7rem;
    height: 7rem;
    display: flex;
    justify-content: space-between;
}

.process circle {
    fill: none;
    stroke-linecap: round;
    stroke-width: 10;
    transform: translate(5px);
    align-self: end;
}

.sales circle {
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

.visit circle {
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

.search circle {
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

.sales {
    width: 100%;
    display: flex;
}

.process {
    position: relative;
    width: 7rem;
    height: 7rem;
}

.process small {
    position: absolute;
    top: 40px;
    left: 27px;
    font-size: 1rem;
    font-weight: bold;
}

main .new-users{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    align-self: center;
    border-radius: var(--border-radius-2);
    padding:15px;
    margin-bottom: 10px;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    transition: .15s ease;
}

.new-users:hover{
    box-shadow: none;
}

.first-users, .last-users{
    width: 50%;
    display: flex;
}

.new-users .user{
    min-width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
}

.user h3{
    margin-top: 10px;
}

.user img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.recent-orders{
    width: 100%;
    padding: 15px 10px;
    /* border: 1px solid; */
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    transition: .15s ease;
    border-radius: var(--border-radius-2);
}

.recent-orders:hover{
    box-shadow: none;
}

.recent-orders table{
    width: 100%;
}

.recent-orders table tr td{
    text-align: center;
    border-bottom: 1px solid var(--color-light);
    padding:10px 15px;
    border-collapse: collapse;
}

table td{
    font-size: .9rem;
    color: var(--color-info-dark);
}

tr td:last-child{
    color: var(--color-primary);
}

.show-all{
    margin: 20px 0 10px;
    color: var(--color-primary);
}

.right{
    /* border: 1px solid; */
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
}
.profile-card{
    height: 290px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background-color: var(--color-background);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    transition: box-shadow .15s ease;
}

.profile-card:hover{
    box-shadow: none;
}

.profile-card img{
    width: 70%;
    height: 70%;
}

.right .tools{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.tools .notify{
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.notify span{
    background-color: var(--color-background);
    padding: 8px;
    border-radius: 60%;
}

.tool button{
    width: 30%;
    height: 100%;
    padding: 5px 0px;
    text-align: center;
    font-size: 1rem;
    border-radius: var(--border-radius-1);
    color: var(--color-dark);
    cursor: pointer;
}

.tool button:hover{
    opacity: .9;
}

.volume-tool{
    background-color: var(--color-background);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    width: 100%;
    height: 60px;
    display: flex;
    padding: 10px 15px;
    transition: all .15s ease;
}

.volume-tool:hover{
    box-shadow: none;
}

.edit-tool{
    width: 100%;
    height: 60px;
    padding: 10px 15px;
    border-radius: var(--border-radius-2);
    background-color: var(--color-background);
    box-shadow: var(--box-shadow);
    display: flex;
    transition: all .15s ease;
}

.edit-tool:hover{
    box-shadow: none;
}

.tool{
    display: flex;
    column-gap: 10px;
    flex: 1;
}

.time{
    display: flex;
    flex-direction: column;
}

.volume-tool button{
    background-color: var(--color-success);
}

.edit-tool button{
    background-color: var(--color-danger);
}

.more-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 2px;
}

.more-detail span{
    width: 5px;
    height: 5px;
    background-color: var(--color-dark);
    border-radius: 50%;
    cursor: pointer;
}


@media screen and (max-width:768px) {
    .container {
        grid-template-columns: 1fr;
        position:initial;
        margin: 0;
    }

    header{
        position: relative;
    }

    .logo {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .close {
        display: block;
        position: absolute;
        top: 13px;
    }

    .side-bar {
        width: 35%;
        height: 100vh;
        display: none;
        justify-content: center;
        row-gap: 25px;
        position: absolute;
        top: 0;
        left: -10px;
        border-radius: 0;
        animation: showMenu .25s ease 0s forwards;
    }

    .info {
        display: flex;
    }

    .active::before {
        left: 0;
    }

    .analysis {
        width: 100vw;
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
    }

    main .analysis>div {
        width: 90%;
        height: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: var(--border-radius-2);
        padding: 15px;
    }

    main h2 {
        margin-left: 35px;
    }

    @keyframes showMenu {
        to{
            left: 0px;
        }
    }

    .new-users{
        width: 90% !important;
    }

    .recent-orders {
        width: 90%;
        display: flex;
        overflow: hidden;
        justify-content: center;
    }

    .profile-card{
        width: 90%;
        border-top: 1px solid;
        border-bottom: 1px solid;
        justify-self: center;
    }

    .profile-card img{
        width: 30%;
    }

    .tools{
        width: 90% !important;
    }

    .notify{
        width: 100%;
    }

}

@media screen and (320px <= width <= 425px) {
    .container {
        grid-template-columns: 1fr;
        position:initial;
        margin: 0;
    }

    header{
        position: relative;
    }

    .logo {
        display: none;
    }

    .profile {
        font-size: .8rem;
    }

    .dark-mode {
        width: 46px;
        height: 20px;
        font-size: .7rem;
    }

    .dark-mode span{
        margin-top: 0;
    }

    .hamburger {
        display: flex;
    }

    .left .side-bar {
        display: none;
        width: 55%;
        row-gap: 15px;
        height: 100vh;
        font-size: 1rem;
    }

    .active::before{
        height: 21px !important;
    }

    .analysis {
        width: 100%;
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
    }

    .analysis>div {
        width: 90%;
    }

    main h2 {
        margin-left: 20px;
    }

    .new-users{
        width: 90%;
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
    }

    .first-users, .last-users{
        width: 100%;
        gap:20px;
    }

    .new-users .user{
        display: block;
        width: 100%;
        justify-content: space-between;
    }

    .right{
        width: 90%;
        justify-self: center;
    }
    
    .recent-orders {
        width: 90%;
        overflow: auto;}

    table{
        padding: 0;
    }

    .recent-orders table tr td{
        padding:0;
    }

    .profile-card{
    width: 100%;
    }

    .profile-card img{
    width: 70%;
    }
}